---

title: PDF Utils: extending current functionalities for PDF


keywords: fastai
sidebar: home_sidebar



nb_path: "nbs\51_pdf_utils.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs\51_pdf_utils.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="TextualPDF" class="doc_header"><code>class</code> <code>TextualPDF</code><a href="https://github.com/unpackai/unpackai/tree/master/unpackai/pdf.py#L17" class="source_link" style="float:right">[source]</a></h2><blockquote><p><code>TextualPDF</code>(<strong><code>text</code></strong>:<code>str</code>, <strong><code>path</code></strong>:<code>Optional</code>[<code>Path</code>]=<em><code>None</code></em>) :: <a href="/unpackai/nlp_data.html#Textual"><code>Textual</code></a></p>
</blockquote>
<p>Extend Textual for PDF</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-use-it?">How to use it?<a class="anchor-link" href="#How-to-use-it?"> </a></h2><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unpackai.pdf</span> <span class="kn">import</span> <span class="n">TextualPDF</span>

<span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s2">&quot;http://islamicblessings.com/upload/A-Thousand-And-One-Nights-1.pdf&quot;</span><span class="p">)</span>
<span class="c1"># OR...</span>
<span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="s2">&quot;C:/my_doc.pdf&quot;</span><span class="p">)</span>
<span class="c1"># OR ... if there is a password or you want to extract specific pages...</span>
<span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_url_pdf</span><span class="p">(</span><span class="s2">&quot;https://my_company.com/my_protected_doc.pdf&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;P@ssW0rd&quot;</span><span class="p">)</span>
<span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_path_pdf</span><span class="p">(</span><span class="s2">&quot;C:/my_doc.pdf&quot;</span><span class="p">,</span> <span class="n">page_numbers</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s2">&quot;http://islamicblessings.com/upload/A-Thousand-And-One-Nights-1.pdf&quot;</span><span class="p">)</span>
<span class="n">t</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Custom TB Handler failed, unregistering
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre><span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">gaierror</span>                                  Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\connection.py</span> in <span class="ansi-cyan-fg">_new_conn</span><span class="ansi-blue-intense-fg ansi-bold">(self)</span>
<span class="ansi-green-fg">    173</span>         <span class="ansi-green-intense-fg ansi-bold">try</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 174</span><span class="ansi-yellow-intense-fg ansi-bold">             conn = connection.create_connection(
</span><span class="ansi-green-fg">    175</span>                 <span class="ansi-yellow-intense-fg ansi-bold">(</span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_dns_host<span class="ansi-yellow-intense-fg ansi-bold">,</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>port<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>timeout<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>extra_kw

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\util\connection.py</span> in <span class="ansi-cyan-fg">create_connection</span><span class="ansi-blue-intense-fg ansi-bold">(address, timeout, source_address, socket_options)</span>
<span class="ansi-green-fg">     72</span> 
<span class="ansi-green-intense-fg ansi-bold">---&gt; 73</span><span class="ansi-yellow-intense-fg ansi-bold">     </span><span class="ansi-green-intense-fg ansi-bold">for</span> res <span class="ansi-green-intense-fg ansi-bold">in</span> socket<span class="ansi-yellow-intense-fg ansi-bold">.</span>getaddrinfo<span class="ansi-yellow-intense-fg ansi-bold">(</span>host<span class="ansi-yellow-intense-fg ansi-bold">,</span> port<span class="ansi-yellow-intense-fg ansi-bold">,</span> family<span class="ansi-yellow-intense-fg ansi-bold">,</span> socket<span class="ansi-yellow-intense-fg ansi-bold">.</span>SOCK_STREAM<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">     74</span>         af<span class="ansi-yellow-intense-fg ansi-bold">,</span> socktype<span class="ansi-yellow-intense-fg ansi-bold">,</span> proto<span class="ansi-yellow-intense-fg ansi-bold">,</span> canonname<span class="ansi-yellow-intense-fg ansi-bold">,</span> sa <span class="ansi-yellow-intense-fg ansi-bold">=</span> res

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\socket.py</span> in <span class="ansi-cyan-fg">getaddrinfo</span><span class="ansi-blue-intense-fg ansi-bold">(host, port, family, type, proto, flags)</span>
<span class="ansi-green-fg">    952</span>     addrlist <span class="ansi-yellow-intense-fg ansi-bold">=</span> <span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-yellow-intense-fg ansi-bold">]</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 953</span><span class="ansi-yellow-intense-fg ansi-bold">     </span><span class="ansi-green-intense-fg ansi-bold">for</span> res <span class="ansi-green-intense-fg ansi-bold">in</span> _socket<span class="ansi-yellow-intense-fg ansi-bold">.</span>getaddrinfo<span class="ansi-yellow-intense-fg ansi-bold">(</span>host<span class="ansi-yellow-intense-fg ansi-bold">,</span> port<span class="ansi-yellow-intense-fg ansi-bold">,</span> family<span class="ansi-yellow-intense-fg ansi-bold">,</span> type<span class="ansi-yellow-intense-fg ansi-bold">,</span> proto<span class="ansi-yellow-intense-fg ansi-bold">,</span> flags<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">    954</span>         af<span class="ansi-yellow-intense-fg ansi-bold">,</span> socktype<span class="ansi-yellow-intense-fg ansi-bold">,</span> proto<span class="ansi-yellow-intense-fg ansi-bold">,</span> canonname<span class="ansi-yellow-intense-fg ansi-bold">,</span> sa <span class="ansi-yellow-intense-fg ansi-bold">=</span> res

<span class="ansi-red-intense-fg ansi-bold">gaierror</span>: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

<span class="ansi-red-intense-fg ansi-bold">NewConnectionError</span>                        Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">urlopen</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-fg">    698</span>             <span class="ansi-red-intense-fg ansi-bold"># Make the request on the httplib connection object.</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 699</span><span class="ansi-yellow-intense-fg ansi-bold">             httplib_response = self._make_request(
</span><span class="ansi-green-fg">    700</span>                 conn<span class="ansi-yellow-intense-fg ansi-bold">,</span>

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">_make_request</span><span class="ansi-blue-intense-fg ansi-bold">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-fg">    393</span>             <span class="ansi-green-intense-fg ansi-bold">else</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 394</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span>conn<span class="ansi-yellow-intense-fg ansi-bold">.</span>request<span class="ansi-yellow-intense-fg ansi-bold">(</span>method<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>httplib_request_kw<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    395</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\connection.py</span> in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, body, headers)</span>
<span class="ansi-green-fg">    238</span>             headers<span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-blue-intense-fg ansi-bold">&#34;User-Agent&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">]</span> <span class="ansi-yellow-intense-fg ansi-bold">=</span> _get_default_user_agent<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 239</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>super<span class="ansi-yellow-intense-fg ansi-bold">(</span>HTTPConnection<span class="ansi-yellow-intense-fg ansi-bold">,</span> self<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">.</span>request<span class="ansi-yellow-intense-fg ansi-bold">(</span>method<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> body<span class="ansi-yellow-intense-fg ansi-bold">=</span>body<span class="ansi-yellow-intense-fg ansi-bold">,</span> headers<span class="ansi-yellow-intense-fg ansi-bold">=</span>headers<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    240</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\http\client.py</span> in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, body, headers, encode_chunked)</span>
<span class="ansi-green-fg">   1256</span>         <span class="ansi-blue-intense-fg ansi-bold">&#34;&#34;&#34;Send a complete request to the server.&#34;&#34;&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1257</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_send_request<span class="ansi-yellow-intense-fg ansi-bold">(</span>method<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> body<span class="ansi-yellow-intense-fg ansi-bold">,</span> headers<span class="ansi-yellow-intense-fg ansi-bold">,</span> encode_chunked<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">   1258</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\http\client.py</span> in <span class="ansi-cyan-fg">_send_request</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, body, headers, encode_chunked)</span>
<span class="ansi-green-fg">   1302</span>             body <span class="ansi-yellow-intense-fg ansi-bold">=</span> _encode<span class="ansi-yellow-intense-fg ansi-bold">(</span>body<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-blue-intense-fg ansi-bold">&#39;body&#39;</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1303</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>endheaders<span class="ansi-yellow-intense-fg ansi-bold">(</span>body<span class="ansi-yellow-intense-fg ansi-bold">,</span> encode_chunked<span class="ansi-yellow-intense-fg ansi-bold">=</span>encode_chunked<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">   1304</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\http\client.py</span> in <span class="ansi-cyan-fg">endheaders</span><span class="ansi-blue-intense-fg ansi-bold">(self, message_body, encode_chunked)</span>
<span class="ansi-green-fg">   1251</span>             <span class="ansi-green-intense-fg ansi-bold">raise</span> CannotSendHeader<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1252</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_send_output<span class="ansi-yellow-intense-fg ansi-bold">(</span>message_body<span class="ansi-yellow-intense-fg ansi-bold">,</span> encode_chunked<span class="ansi-yellow-intense-fg ansi-bold">=</span>encode_chunked<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">   1253</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\http\client.py</span> in <span class="ansi-cyan-fg">_send_output</span><span class="ansi-blue-intense-fg ansi-bold">(self, message_body, encode_chunked)</span>
<span class="ansi-green-fg">   1011</span>         <span class="ansi-green-intense-fg ansi-bold">del</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_buffer<span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-yellow-intense-fg ansi-bold">:</span><span class="ansi-yellow-intense-fg ansi-bold">]</span>
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1012</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>send<span class="ansi-yellow-intense-fg ansi-bold">(</span>msg<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">   1013</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\http\client.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-intense-fg ansi-bold">(self, data)</span>
<span class="ansi-green-fg">    951</span>             <span class="ansi-green-intense-fg ansi-bold">if</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>auto_open<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 952</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>connect<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    953</span>             <span class="ansi-green-intense-fg ansi-bold">else</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\connection.py</span> in <span class="ansi-cyan-fg">connect</span><span class="ansi-blue-intense-fg ansi-bold">(self)</span>
<span class="ansi-green-fg">    204</span>     <span class="ansi-green-intense-fg ansi-bold">def</span> connect<span class="ansi-yellow-intense-fg ansi-bold">(</span>self<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 205</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>conn <span class="ansi-yellow-intense-fg ansi-bold">=</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_new_conn<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    206</span>         self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_prepare_conn<span class="ansi-yellow-intense-fg ansi-bold">(</span>conn<span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\connection.py</span> in <span class="ansi-cyan-fg">_new_conn</span><span class="ansi-blue-intense-fg ansi-bold">(self)</span>
<span class="ansi-green-fg">    185</span>         <span class="ansi-green-intense-fg ansi-bold">except</span> SocketError <span class="ansi-green-intense-fg ansi-bold">as</span> e<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 186</span><span class="ansi-yellow-intense-fg ansi-bold">             raise NewConnectionError(
</span><span class="ansi-green-fg">    187</span>                 self<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-blue-intense-fg ansi-bold">&#34;Failed to establish a new connection: %s&#34;</span> <span class="ansi-yellow-intense-fg ansi-bold">%</span> e

<span class="ansi-red-intense-fg ansi-bold">NewConnectionError</span>: &lt;urllib3.connection.HTTPConnection object at 0x000001E411555970&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

<span class="ansi-red-intense-fg ansi-bold">MaxRetryError</span>                             Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\requests\adapters.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-intense-fg ansi-bold">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-fg">    438</span>             <span class="ansi-green-intense-fg ansi-bold">if</span> <span class="ansi-green-intense-fg ansi-bold">not</span> chunked<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 439</span><span class="ansi-yellow-intense-fg ansi-bold">                 resp = conn.urlopen(
</span><span class="ansi-green-fg">    440</span>                     method<span class="ansi-yellow-intense-fg ansi-bold">=</span>request<span class="ansi-yellow-intense-fg ansi-bold">.</span>method<span class="ansi-yellow-intense-fg ansi-bold">,</span>

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">urlopen</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-fg">    754</span> 
<span class="ansi-green-intense-fg ansi-bold">--&gt; 755</span><span class="ansi-yellow-intense-fg ansi-bold">             retries = retries.increment(
</span><span class="ansi-green-fg">    756</span>                 method<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> error<span class="ansi-yellow-intense-fg ansi-bold">=</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> _pool<span class="ansi-yellow-intense-fg ansi-bold">=</span>self<span class="ansi-yellow-intense-fg ansi-bold">,</span> _stacktrace<span class="ansi-yellow-intense-fg ansi-bold">=</span>sys<span class="ansi-yellow-intense-fg ansi-bold">.</span>exc_info<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-cyan-intense-fg ansi-bold">2</span><span class="ansi-yellow-intense-fg ansi-bold">]</span>

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\urllib3\util\retry.py</span> in <span class="ansi-cyan-fg">increment</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, response, error, _pool, _stacktrace)</span>
<span class="ansi-green-fg">    573</span>         <span class="ansi-green-intense-fg ansi-bold">if</span> new_retry<span class="ansi-yellow-intense-fg ansi-bold">.</span>is_exhausted<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 574</span><span class="ansi-yellow-intense-fg ansi-bold">             </span><span class="ansi-green-intense-fg ansi-bold">raise</span> MaxRetryError<span class="ansi-yellow-intense-fg ansi-bold">(</span>_pool<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> error <span class="ansi-green-intense-fg ansi-bold">or</span> ResponseError<span class="ansi-yellow-intense-fg ansi-bold">(</span>cause<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    575</span> 

<span class="ansi-red-intense-fg ansi-bold">MaxRetryError</span>: HTTPConnectionPool(host=&#39;islamicblessings.com&#39;, port=80): Max retries exceeded with url: /upload/A-Thousand-And-One-Nights-1.pdf (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x000001E411555970&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;))

During handling of the above exception, another exception occurred:

<span class="ansi-red-intense-fg ansi-bold">ConnectionError</span>                           Traceback (most recent call last)
    <span class="ansi-red-intense-fg ansi-bold">[... skipping hidden 1 frame]</span>

<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-4-4e2391f6bb61&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>t <span class="ansi-yellow-intense-fg ansi-bold">=</span> TextualPDF<span class="ansi-yellow-intense-fg ansi-bold">.</span>from_url<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">&#34;http://islamicblessings.com/upload/A-Thousand-And-One-Nights-1.pdf&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">      2</span> t

<span class="ansi-green-intense-fg ansi-bold">e:\ansysdev\_perso_repo\unpackai\unpackai\nlp\data.py</span> in <span class="ansi-cyan-fg">from_url</span><span class="ansi-blue-intense-fg ansi-bold">(cls, url)</span>
<span class="ansi-green-fg">     48</span>         <span class="ansi-blue-intense-fg ansi-bold">&#34;&#34;&#34;Create a Textual object from a URL&#34;&#34;&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">---&gt; 49</span><span class="ansi-yellow-intense-fg ansi-bold">         </span><span class="ansi-green-intense-fg ansi-bold">return</span> cls<span class="ansi-yellow-intense-fg ansi-bold">.</span>from_path<span class="ansi-yellow-intense-fg ansi-bold">(</span>utils<span class="ansi-yellow-intense-fg ansi-bold">.</span>download<span class="ansi-yellow-intense-fg ansi-bold">(</span>url<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">     50</span> 

<span class="ansi-green-intense-fg ansi-bold">e:\ansysdev\_perso_repo\unpackai\unpackai\utils.py</span> in <span class="ansi-cyan-fg">download</span><span class="ansi-blue-intense-fg ansi-bold">(url, dest)</span>
<span class="ansi-green-fg">    262</span>     <span class="ansi-red-intense-fg ansi-bold"># We might also consider adding a progress bar</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 263</span><span class="ansi-yellow-intense-fg ansi-bold">     </span>size <span class="ansi-yellow-intense-fg ansi-bold">=</span> get_url_size<span class="ansi-yellow-intense-fg ansi-bold">(</span>url<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    264</span>     <span class="ansi-green-intense-fg ansi-bold">if</span> size <span class="ansi-yellow-intense-fg ansi-bold">&lt;</span> <span class="ansi-cyan-intense-fg ansi-bold">1024</span> <span class="ansi-yellow-intense-fg ansi-bold">*</span> <span class="ansi-cyan-intense-fg ansi-bold">1024</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">e:\ansysdev\_perso_repo\unpackai\unpackai\utils.py</span> in <span class="ansi-cyan-fg">get_url_size</span><span class="ansi-blue-intense-fg ansi-bold">(url)</span>
<span class="ansi-green-fg">    242</span>     <span class="ansi-blue-intense-fg ansi-bold">&#34;&#34;&#34;Returns the size of URL, or -1 if it cannot get it&#34;&#34;&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 243</span><span class="ansi-yellow-intense-fg ansi-bold">     </span><span class="ansi-green-intense-fg ansi-bold">with</span> requests<span class="ansi-yellow-intense-fg ansi-bold">.</span>request<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">&#34;HEAD&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">)</span> <span class="ansi-green-intense-fg ansi-bold">as</span> resp<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">    244</span>         <span class="ansi-green-intense-fg ansi-bold">if</span> resp<span class="ansi-yellow-intense-fg ansi-bold">.</span>status_code <span class="ansi-yellow-intense-fg ansi-bold">!=</span> <span class="ansi-cyan-intense-fg ansi-bold">200</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\requests\api.py</span> in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-intense-fg ansi-bold">(method, url, **kwargs)</span>
<span class="ansi-green-fg">     60</span>     <span class="ansi-green-intense-fg ansi-bold">with</span> sessions<span class="ansi-yellow-intense-fg ansi-bold">.</span>Session<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span> <span class="ansi-green-intense-fg ansi-bold">as</span> session<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">---&gt; 61</span><span class="ansi-yellow-intense-fg ansi-bold">         </span><span class="ansi-green-intense-fg ansi-bold">return</span> session<span class="ansi-yellow-intense-fg ansi-bold">.</span>request<span class="ansi-yellow-intense-fg ansi-bold">(</span>method<span class="ansi-yellow-intense-fg ansi-bold">=</span>method<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">=</span>url<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>kwargs<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">     62</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\requests\sessions.py</span> in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-fg">    541</span>         send_kwargs<span class="ansi-yellow-intense-fg ansi-bold">.</span>update<span class="ansi-yellow-intense-fg ansi-bold">(</span>settings<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 542</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>resp <span class="ansi-yellow-intense-fg ansi-bold">=</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>send<span class="ansi-yellow-intense-fg ansi-bold">(</span>prep<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>send_kwargs<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    543</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\requests\sessions.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-intense-fg ansi-bold">(self, request, **kwargs)</span>
<span class="ansi-green-fg">    654</span>         <span class="ansi-red-intense-fg ansi-bold"># Send the request</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 655</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>r <span class="ansi-yellow-intense-fg ansi-bold">=</span> adapter<span class="ansi-yellow-intense-fg ansi-bold">.</span>send<span class="ansi-yellow-intense-fg ansi-bold">(</span>request<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>kwargs<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    656</span> 

<span class="ansi-green-intense-fg ansi-bold">C:\Python39\lib\site-packages\requests\adapters.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-intense-fg ansi-bold">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-fg">    515</span> 
<span class="ansi-green-intense-fg ansi-bold">--&gt; 516</span><span class="ansi-yellow-intense-fg ansi-bold">             </span><span class="ansi-green-intense-fg ansi-bold">raise</span> ConnectionError<span class="ansi-yellow-intense-fg ansi-bold">(</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> request<span class="ansi-yellow-intense-fg ansi-bold">=</span>request<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    517</span> 

<span class="ansi-red-intense-fg ansi-bold">ConnectionError</span>: HTTPConnectionPool(host=&#39;islamicblessings.com&#39;, port=80): Max retries exceeded with url: /upload/A-Thousand-And-One-Nights-1.pdf (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x000001E411555970&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;))

During handling of the above exception, another exception occurred:

<span class="ansi-red-intense-fg ansi-bold">UnicodeDecodeError</span>                        Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">e:\ansysdev\_perso_repo\unpackai\unpackai\bug.py</span> in <span class="ansi-cyan-fg">custom_exc</span><span class="ansi-blue-intense-fg ansi-bold">(shell, etype, evalue, tb, tb_offset)</span>
<span class="ansi-green-fg">    213</span> 
<span class="ansi-green-fg">    214</span>     <span class="ansi-green-intense-fg ansi-bold">with</span> open<span class="ansi-yellow-intense-fg ansi-bold">(</span>STATIC<span class="ansi-yellow-intense-fg ansi-bold">/</span><span class="ansi-blue-intense-fg ansi-bold">&#34;html&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">/</span><span class="ansi-blue-intense-fg ansi-bold">&#34;bug&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">/</span><span class="ansi-blue-intense-fg ansi-bold">&#34;error_tiny_page.html&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-blue-intense-fg ansi-bold">&#34;r&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">)</span> <span class="ansi-green-intense-fg ansi-bold">as</span> f<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 215</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>temp2 <span class="ansi-yellow-intense-fg ansi-bold">=</span> Template<span class="ansi-yellow-intense-fg ansi-bold">(</span>f<span class="ansi-yellow-intense-fg ansi-bold">.</span>read<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    216</span>         error_tiny_page = temp2.render(
<span class="ansi-green-fg">    217</span>             download_button<span class="ansi-yellow-intense-fg ansi-bold">=</span>download_button<span class="ansi-yellow-intense-fg ansi-bold">,</span>

<span class="ansi-red-intense-fg ansi-bold">UnicodeDecodeError</span>: &#39;gbk&#39; codec can&#39;t decode byte 0xa4 in position 261: illegal multibyte sequence
The original exception:
</pre>
</div>
</div>

</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Tests">Tests<a class="anchor-link" href="#Tests"> </a></h1>
</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># For Test Cases (might have duplicate import because it will be in a dedicated file)</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">test_common.utils_4_tests</span> <span class="kn">import</span> <span class="n">DATA_DIR</span><span class="p">,</span> <span class="n">compare_strings</span>
<span class="kn">from</span> <span class="nn">test_utils</span> <span class="kn">import</span> <span class="n">GITHUB_TEST_DATA_URL</span><span class="p">,</span> <span class="n">check_connection_github</span>
<span class="kn">from</span> <span class="nn">unpackai</span> <span class="kn">import</span> <span class="n">nlp</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">GITHUB_TEST_PDF</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">GITHUB_TEST_DATA_URL</span><span class="si">}</span><span class="s2">/Deep%20learning.pdf&quot;</span>
<span class="n">LOCAL_TEST_PDF</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s2">&quot;Deep learning.pdf&quot;</span>
<span class="n">LOCAL_TEST_TXT</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s2">&quot;Deep learning.txt&quot;</span>

<span class="n">LOCAL_TEST_PDF_SMALL</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s2">&quot;to_download.pdf&quot;</span>
<span class="n">LOCAL_TEST_TXT_SMALL</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s2">&quot;to_download.txt&quot;</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">local_textual</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="n">LOCAL_TEST_PDF</span><span class="p">)</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_pdf_as_txt</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="n">LOCAL_TEST_TXT</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">cleanup_spaces</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[\r\n\t\s]+&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">TestTextualPDF</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">test_from_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">local_textual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test extract Textual of PDF from local file&quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">local_textual</span>
        <span class="k">assert</span> <span class="s2">&quot;Deep learning&quot;</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Text parsed:</span><span class="se">\n</span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="nf">test_from_path_not_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test extract Textual of non-PDF file&quot;&quot;&quot;</span>
        <span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="n">LOCAL_TEST_TXT</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">textual</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="n">nlp</span><span class="o">.</span><span class="n">Textual</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="n">LOCAL_TEST_TXT</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

    <span class="k">def</span> <span class="nf">test_from_path_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">local_textual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test extract Textual of PDF from local path using from_path_pdf&quot;&quot;&quot;</span>
        <span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_path_pdf</span><span class="p">(</span><span class="n">LOCAL_TEST_PDF</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">textual</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="n">local_textual</span><span class="o">.</span><span class="n">text</span>

    <span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
        <span class="s2">&quot;pdf, txt, encoding&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="p">(</span><span class="n">LOCAL_TEST_PDF_SMALL</span><span class="p">,</span> <span class="n">LOCAL_TEST_TXT_SMALL</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
            <span class="p">(</span><span class="n">LOCAL_TEST_PDF</span><span class="p">,</span> <span class="n">LOCAL_TEST_TXT</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_from_path_pdf_no_cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pdf</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">txt</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">encoding</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test extract Textual from PDF without cleanup&quot;&quot;&quot;</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">cleanup_spaces</span><span class="p">(</span><span class="n">txt</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">))</span>

        <span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_path_pdf</span><span class="p">(</span><span class="n">pdf</span><span class="p">,</span> <span class="n">cleanup</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">textual_txt</span> <span class="o">=</span> <span class="n">cleanup_spaces</span><span class="p">(</span><span class="n">textual</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">textual_txt</span> <span class="o">==</span> <span class="n">content</span><span class="p">,</span> <span class="n">compare_strings</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">textual_txt</span><span class="p">)</span>

    <span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;pages&quot;</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
    <span class="k">def</span> <span class="nf">test_from_path_pdf_pages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pages</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test extract Textual from PDF with specific pages&quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_path_pdf</span><span class="p">(</span><span class="n">LOCAL_TEST_PDF</span><span class="p">,</span> <span class="n">page_numbers</span><span class="o">=</span><span class="n">pages</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
            <span class="k">assert</span> <span class="sa">f</span><span class="s2">&quot;Page </span><span class="si">{</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Page </span><span class="si">{</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> not found in Textual: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">pages_extracted</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Page (\d+)&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
        <span class="n">extra_pages</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">pages_extracted</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">extra_pages</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;Extra pages extracted: </span><span class="si">{</span><span class="n">extra_pages</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="nf">test_from_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">check_connection_github</span><span class="p">,</span> <span class="n">local_textual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test extract Textual of PDF from URL&quot;&quot;&quot;</span>
        <span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="n">GITHUB_TEST_PDF</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">textual</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="n">local_textual</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;URL text: </span><span class="si">{</span><span class="n">textual</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="nf">test_from_url_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">check_connection_github</span><span class="p">,</span> <span class="n">local_textual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test extract Textual of PDF from URL using from_url_pdf&quot;&quot;&quot;</span>
        <span class="n">textual</span> <span class="o">=</span> <span class="n">TextualPDF</span><span class="o">.</span><span class="n">from_url_pdf</span><span class="p">(</span><span class="n">GITHUB_TEST_PDF</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">textual</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="n">local_textual</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;URL text: </span><span class="si">{</span><span class="n">textual</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="c1"># TODO: Add Tests with password</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

</div>
 

